# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data.head()
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

In [3]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].count()
school_count

15

In [4]:
# Calculate the total number of students
student_count = school_data["size"].sum()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [6]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) *100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools" : [school_count],
                                "Total Student": [student_count],
                                "Total Budget": [total_budget],
                                "Avg Math Score": [average_math_score],
                                "Avg Reading Score": [average_reading_score],
                                "Passing Math Grade": [passing_math_percentage],
                                "Passing Reading Grade": [passing_reading_percentage],
                                "Overall Passing Rate": [overall_passing_rate]})

# Formatting
district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})
# Display the DataFrame
district_summary

,Total Schools,Total Student,Total Budget,Avg Math Score,Avg Reading Score,Passing Math Grade,Passing Reading Grade,Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [22]:
# Use the code provided to select all of the school types
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])
school_types = school_data.set_index("school_name").groupby(['school_name'])
school_types.count()

                       School ID  type  size  budget
school_name
Bailey High School             1     1     1       1
Cabrera High School            1     1     1       1
Figueroa High School           1     1     1       1
Ford High School               1     1     1       1
Griffin High School            1     1     1       1
Hernandez High School          1     1     1       1
Holden High School             1     1     1       1
Huang High School              1     1     1       1
Johnson High School            1     1     1       1
Pena High School               1     1     1       1
Rodriguez High School          1     1     1       1
Shelton High School            1     1     1       1
Thomas High School             1     1     1       1
Wilson High School             1     1     1       1
Wright High School             1     1     1       1

In [13]:
# Calculate the total student count per school
stu_per_sch = by_school['Student ID'].count()
stu_per_sch

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']
stu_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [15]:
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

In [16]:
# Calculate the average test scores per school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

In [17]:
# Calculate the number of students per school with math scores of 70 or higher
pass_math =  school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = pass_math / stu_per_sch * 100
per_school_passing_reading = pass_read / stu_per_sch * 100
overall_passing_rate = overall / stu_per_sch * 100

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

sch_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": stu_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall_passing_rate
})




#munging
sch_summary = sch_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

#formatting
sch_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = sch_summary.sort_values("Overall Passing Rate", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Holden High School,"(Holden High School, [School ID])",427,581.0,581.0,83.803279,83.814988,0.925059,0.962529,0.208963
Pena High School,"(Pena High School, [School ID])",962,609.0,609.0,83.839917,84.044699,0.945946,0.959459,0.094117
Griffin High School,"(Griffin High School, [School ID])",1468,625.0,625.0,83.351499,83.816757,0.933924,0.971390,0.061716
Thomas High School,"(Thomas High School, [School ID])",1635,638.0,638.0,83.418349,83.848930,0.932722,0.973089,0.055626
Shelton High School,"(Shelton High School, [School ID])",1761,600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.051046

## Bottom Performing Schools (By % Overall Passing)

In [28]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom = top_schools.tail()
bottom_schools = bottom.sort_values("Overall Passing Rate")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,"(Bailey High School, [School ID])",4976,628.0,628.0,77.048432,81.033963,0.666801,0.819333,0.010981
Johnson High School,"(Johnson High School, [School ID])",4761,650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.011245
Hernandez High School,"(Hernandez High School, [School ID])",4635,652.0,652.0,77.289752,80.934412,0.667530,0.808630,0.011549
Rodriguez High School,"(Rodriguez High School, [School ID])",3999,637.0,637.0,76.842711,80.744686,0.663666,0.802201,0.013250
Figueroa High School,"(Figueroa High School, [School ID])",2949,639.0,639.0,76.711767,81.158020,0.659885,0.807392,0.018042

## Math Scores by Grade

In [31]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = "School_Name"

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
School_Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [35]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = "School_Name"

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
School_Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [47]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [48]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = sch_summary.copy()

In [51]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["spending_category"] = pd.cut(school_spending_df["Total School Budget"], bins=spending_bins, labels=labels)

# Display the result
print(school_spending_df[["Total School Budget", "spending_category"]])

                       Total School Budget spending_category
school_name
Bailey High School                   628.0          $585-630
Cabrera High School                  582.0             <$585
Figueroa High School                 639.0          $630-645
Ford High School                     644.0          $630-645
Griffin High School                  625.0          $585-630
Hernandez High School                652.0          $645-680
Holden High School                   581.0             <$585
Huang High School                    655.0          $645-680
Johnson High School                  650.0          $645-680
Pena High School                     609.0          $585-630
Rodriguez High School                637.0          $630-645
Shelton High School                  600.0          $585-630
Thomas High School                   638.0          $630-645
Wilson High School                   578.0             <$585
Wright High School                   583.0             <$585

In [54]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Per Student Budget"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Per Student Budget"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Per Student Budget"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Per Student Budget"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Per Student Budget"])["Overall Passing Rate"].mean()

In [56]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Spending for Math Scores":spending_math_scores,
    "Spending for Reading Scores": spending_reading_scores,
    "Spending for Passing Math": spending_passing_math,
    "Spending for Passing Reading": spending_passing_reading,
    "Spending for Overall Passing": overall_passing_spending,})

# Display results
spending_summary

,Spending for Math Scores,Spending for Reading Scores,Spending for Passing Math,Spending for Passing Reading,Spending for Overall Passing
Per Student Budget,,,,,
578.0,83.274201,83.989488,0.938677,0.965396,0.039677
581.0,83.803279,83.814988,0.925059,0.962529,0.208963
582.0,83.061895,83.975780,0.941335,0.970398,0.049158
583.0,83.682222,83.955000,0.933333,0.966111,0.050185
600.0,83.359455,83.725724,0.938671,0.958546,0.051046
609.0,83.839917,84.044699,0.945946,0.959459,0.094117
625.0,83.351499,83.816757,0.933924,0.971390,0.061716
628.0,77.048432,81.033963,0.666801,0.819333,0.010981
637.0,76.842711,80.744686,0.663666,0.802201,0.013250
638.0,83.418349,83.848930,0.932722,0.973089,0.055626
639.0,76.711767,81.158020,0.659885,0.807392,0.018042
644.0,77.102592,80.746258,0.683096,0.792990,0.019821
650.0,77.072464,80.966394,0.660576,0.812224,0.011245
652.0,77.289752,80.934412,0.667530,0.808630,0.011549
655.0,76.629414,81.182722,0.656839,0.813164,0.018346

## Scores by School Size

In [86]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [91]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_df = sch_summary.copy()
per_school_df["School Size"] = pd.cut(per_school_df["Total School Budget"], bins=size_bins, labels=labels)
per_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,"(Bailey High School, [School ID])",4976,628.0,628.0,77.048432,81.033963,0.666801,0.819333,0.010981,Small (<1000)
Cabrera High School,"(Cabrera High School, [School ID])",1858,582.0,582.0,83.061895,83.975780,0.941335,0.970398,0.049158,Small (<1000)
Figueroa High School,"(Figueroa High School, [School ID])",2949,639.0,639.0,76.711767,81.158020,0.659885,0.807392,0.018042,Small (<1000)
Ford High School,"(Ford High School, [School ID])",2739,644.0,644.0,77.102592,80.746258,0.683096,0.792990,0.019821,Small (<1000)
Griffin High School,"(Griffin High School, [School ID])",1468,625.0,625.0,83.351499,83.816757,0.933924,0.971390,0.061716,Small (<1000)
Hernandez High School,"(Hernandez High School, [School ID])",4635,652.0,652.0,77.289752,80.934412,0.667530,0.808630,0.011549,Small (<1000)
Holden High School,"(Holden High School, [School ID])",427,581.0,581.0,83.803279,83.814988,0.925059,0.962529,0.208963,Small (<1000)
Huang High School,"(Huang High School, [School ID])",2917,655.0,655.0,76.629414,81.182722,0.656839,0.813164,0.018346,Small (<1000)
Johnson High School,"(Johnson High School, [School ID])",4761,650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.011245,Small (<1000)
Pena High School,"(Pena High School, [School ID])",962,609.0,609.0,83.839917,84.044699,0.945946,0.959459,0.094117,Small (<1000)
Rodriguez High School,"(Rodriguez High School, [School ID])",3999,637.0,637.0,76.842711,80.744686,0.663666,0.802201,0.013250,Small (<1000)
Shelton High School,"(Shelton High School, [School ID])",1761,600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.051046,Small (<1000)
Thomas High School,"(Thomas High School, [School ID])",1635,638.0,638.0,83.418349,83.848930,0.932722,0.973089,0.055626,Small (<1000)
Wilson High School,"(Wilson High School, [School ID])",2283,578.0,578.0,83.274201,83.989488,0.938677,0.965396,0.039677,Small (<1000)
Wright High School,"(Wright High School, [School ID])",1800,583.0,583.0,83.682222,83.955000,0.933333,0.966111,0.050185,Small (<1000)

In [88]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_df.groupby(["School Size"])["Overall Passing Rate"].mean()

In [100]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Size to math score":size_math_scores,
    "Size to reading score": size_reading_scores,
    "Size to passing math": size_passing_math,
    "Size to passing reading": size_passing_reading,
    "Size to overall passing rate": size_overall_passing,})

# Display results
size_summary

,Size to math score,Size to reading score,Size to passing math,Size to passing reading,Size to overall passing rate
School Size,,,,,
Small (<1000),80.43253,82.529188,0.809871,0.89219,0.047581
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

## Scores by School Type

In [103]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

In [104]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =  pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.406183,0.937018,0.966459,0.905609
District,76.987026,76.987026,0.665184,0.809052,0.536959